[DEFAULT]
debug = True

state_path = /var/lib/cinder

rootwrap_config=/etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini

iscsi_helper=tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone

sql_connection={{cinder.db}}

rabbit_host = {{rabbit.host}}
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = {{rabbit.password}}
