[identity]
catalog_type = identity
disable_ssl_certificate_validation = False
uri = http://{{keystone.host}}:5000/v2.0/
strategy = keystone
region = RegionOne

username = demo
password = {{admin-password}}
tenant_name = demo

alt_username = alt_demo
alt_password = {{admin-password}}
alt_tenant_name = alt_demo

admin_username = admin
admin_password = {{admin-password}}
admin_tenant_name = admin

[compute]
allow_tenant_isolation = true
allow_tenant_reuse = true

# Reference data for tests. The ref and ref_alt should be
# distinct images/flavors.
image_ref = {$IMAGE_ID}
image_ref_alt = {$IMAGE_ID_ALT}
flavor_ref = 1
flavor_ref_alt = 2

build_interval = 5
build_timeout = 100

run_ssh = true

ssh_user = cirros
network_for_ssh = private
ip_version_for_ssh = 4
ssh_timeout = 30
ssh_channel_timeout = 60
catalog_type = compute
create_image_enabled = true
resize_available = false
change_password_available=true
live_migration_available = false
use_block_migration_for_live_migration = false
disk_config_enabled_override = false

[whitebox]
whitebox_enabled = true
source_dir = /opt/stack/nova
config_path = /etc/nova/nova.conf
bin_dir = /usr/local/bin

db_uri = mysql://nova:secret@localhost/nova

# Path to a private key file for SSH access to remote hosts
path_to_private_key = /home/user/.ssh/id_rsa

[compute-admin]
# This should be the username of a user WITH administrative privileges
# If not defined the admin user from the identity section will be used
username =
# The above administrative user's password
password =
# The above administrative user's tenant name
tenant_name =

[image]
catalog_type = image
api_version = 1

[network]
api_version = v1.1
catalog_type = network
tenant_network_cidr = 10.100.0.0/16
tenant_network_mask_bits = 29
tenant_networks_reachable = false

# Id of the public network that provides external connectivity.
public_network_id = {$PUBLIC_NETWORK_ID}

# Id of a shared public router that provides external connectivity.
# A shared public router would commonly be used where IP namespaces
# were disabled.  If namespaces are enabled, it would be preferable
# for each tenant to have their own router.
public_router_id = {$PUBLIC_ROUTER_ID}

# Whether or not quantum is expected to be available
quantum_available = false

[volume]
catalog_type = volume
build_interval = 10
build_timeout = 300

[object-storage]
catalog_type = object-store
container_sync_timeout = 120
container_sync_interval = 5
