[DEFAULT]
debug = True

s3_host={{keystone.host}}
ec2_host={{keystone.host}}
ec2_dmz_host={{keystone.host}}
ec2_url=http://{{nova.host}}:8773/services/Cloud
cc_host={{keystone.host}}
nova_url=http://{{nova.host}}:8774/v1.1/

log_config=/etc/nova/logging.conf

sql_connection={{nova.db}}

logdir=/var/log/nova
state_path=/var/run/nova
lock_path=/var/run/nova
api_paste_config=/etc/nova/api-paste.ini
verbose=True

# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=http://{{keystone.host}}:5000/v2.0/ec2tokens
# Imaging service
glance_api_servers={{glance.host}}:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://{{nova.host}}:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=127.0.0.1
vncserver_listen=0.0.0.0

# Networking #
#network_api_class=nova.network.quantumv2.api.API
#quantum_url=http://{{quantum.host}}:9696
#quantum_auth_strategy=keystone
#quantum_admin_tenant_name=service
#quantum_admin_username=quantum
#quantum_admin_password={{service-password}}
#quantum_admin_auth_url=http://{{keystone.host}}:35357/v2.0
#libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
#linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
#firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge

network_manager=nova.network.manager.FlatDHCPManager
public_interface={{nova.network.public_interface}}
#vlan_interface=em3
flat_interface={{nova.network.public_interface}}
fixed_range = {{nova.network.private}}
flat_network_bridge=br100
routing_source_ip={{nova.network.routing_source}}
default_floating_pool = nova
auto_assign_floating_ip=True
force_dhcp_release=True


rootwrap_config=/etc/nova/rootwrap.conf

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900

rabbit_host={{rabbit.host}}
rabbit_password={{rabbit.password}}


verbose=True

state_path=/var/run/nova
lock_path=/var/run/nova

keys_path=/var/run/nova/keys


enabled_apis = ec2,osapi_compute,metadata,openstack_compute_api_v2

scheduler_default_filters = AllHostsFilter

dhcpbridge_flagfile = /etc/nova/nova.conf
dhcpbridge=/usr/local/bin/nova-dhcpbridge

#scheduler_host_manager = nova.scheduler.baremetal_host_manager.BaremetalHostManager



# Virt driver
libvirt_type={{nova.libvirt_type}}
libvirt_use_virtio_for_bridges=true
resume_guests_state_on_host_boot=true


compute_driver=nova.virt.libvirt.LibvirtDriver




